body
	font-family: 'Roboto', sans-serif
	background-color: #20202D
	color: $text
img
	max-width: 100%
.button
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 14px
	text-transform: uppercase
	color: $back
	background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
	box-shadow: 0px 4px 0px #B68500
	border-radius: 5px 5px 10px 10px
.section, .footer
	padding: 80px 0
@mixin title($fz, $lh)
	font-size: $fz
	font-weight: bold
	font-style: normal
	line-height: $lh
	color: $text
