@media (max-width: 1100px)
	.hero__img
		width: 300px
		height: 300px
		border-width: 10px
	.footer-social__mail
		padding-left: 0
@media (max-width: 836px)
	.hero
		&-content
			flex-direction: column
		&__avatar
			margin-bottom: 17px
			order: 0
	.hero
		&__text
			order: 1
			text-align: center
	.features-item
		flex-basis: 45%
	.project
		&-slide
			flex-direction: column
		&-link
			display: none
		&-text
			flex-direction: column
		&-feedback__descr
			max-width: 100%
	.footer
		&__wrap
			flex-direction: column
			align-items: flex-start
		&__title
			margin-bottom: 48px
		&-form
			margin-bottom: 58px
@media (max-width: 567px)
	.hero
		padding-top: 40px
		padding-bottom: 62px
		&__brand
			margin-bottom: 40px
		&__item:not(:last-child)
			margin-right: 10px
		&__subtitle
			font-size: 16px
			line-height: 27px
		&__title
			font-size: 24px
			line-height: 28px
		&__img
			width: 113px
			height: 113px
			border-width: 4px
		&__descr
			font-size: 14px
			line-height: 140%
			max-width: 230px
	.section, .footer
		padding: 50px 0
	.features
		&__title
			font-size: 19px
			line-height: 22px
			margin-bottom: 60px
		&-item
			margin-bottom: 30px
			flex-basis: 100%
			&__title
				font-size: 18px
				line-height: 28px
			&__text
				max-width: 250px
				font-size: 16px
				line-height: 28px
	.project
		&-slide__img
			max-width: 280px
		&-text
			&__title
				margin-bottom: 40px
				font-size: 18px
				line-height: 150%
		&-terms, &-feedback
			flex-basis: 100%
			margin-bottom: 33px
			&__title
				font-size: 18px
				line-height: 21px
		&-feedback__descr, &-terms__label
			font-size: 14px
			line-height: 150%
	.projects
		padding-top: 0
		padding-bottom: 35px
		&-pagination
			margin-top: 0
	.footer
		padding-top: 35px
		&__title
			font-size: 19px
			line-height: 22px
			text-align: center
		&-form
			padding: 40px 19px
			&__title
				margin-bottom: 26px
				font-size: 16px
				line-height: 140%
			&__button
				padding: 16px 30px
				font-size: 12px
				line-height: 28px
		&-social
			&__mail, &__phone, &__media
				margin-bottom: 35px
				flex-basis: 100%
				a
					font-size: 14px
					line-height: 16px
			&__medialink
				margin-right: 0
				margin-bottom: 13px
				display: block
			&__medialink:last-child
				margin-bottom: 0
			&__mail
				padding-left: 0
			&__title
				margin-bottom: 12px
				font-size: 18px
				line-height: 21px
			&__media
				margin-bottom: 0
			&__links
				margin-bottom: 26px
